PhoneCamWithAndroidCam/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="white" x:Key="Combobox.Foreground" />

    <SolidColorBrush Color="White" x:Key="ComboboxItem.Foreground" />
    <SolidColorBrush Color="#3F3F41" x:Key="ComboboxItem.Background" />
    <SolidColorBrush Color="white" x:Key="ComboboxItem.Highlight.Foreground" />
    <SolidColorBrush Color="#8E9092" x:Key="ComboboxItem.Highlight.Background" />

    <SolidColorBrush Color="#8E9092" x:Key="ComboBoxToggleButtonNormalBrush" />
    <SolidColorBrush Color="White" x:Key="ComboBoxToggleButtonGlyphBrush" />

    <Style x:Key="DarkComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{StaticResource ComboboxItem.Foreground}" />
        <Setter Property="Background" Value="{StaticResource ComboboxItem.Background}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Left"
                            Margin="4,0,4,0"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ComboboxItem.Highlight.Foreground}" />
                <Setter Property="Background" Value="{StaticResource ComboboxItem.Highlight.Background}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ComboboxItem.Highlight.Foreground}" />
                <Setter Property="Background" Value="{StaticResource ComboboxItem.Highlight.Background}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource DarkComboBoxItem}"/>

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Border
                Background="{StaticResource ComboboxItem.Background}"
                BorderBrush="{StaticResource ComboBoxToggleButtonNormalBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Grid.ColumnSpan="2"
                x:Name="Border" />
            <Border
                Background="{StaticResource ComboboxItem.Background}"
                BorderBrush="{StaticResource ComboBoxToggleButtonNormalBrush}"
                BorderThickness="0"
                CornerRadius="4"
                Grid.Column="0"
                Margin="1" />
            <Path
                Data="M 0 0 L 4 4 L 8 0 Z"
                Fill="{StaticResource ComboBoxToggleButtonGlyphBrush}"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="Arrow" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Border" Value="{StaticResource ComboBoxToggleButtonNormalBrush}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter Property="Background" TargetName="Border" Value="{StaticResource ComboBoxToggleButtonNormalBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ComboBoxToggleButtonNormalBrush}" />
                <Setter Property="Fill" TargetName="Arrow" Value="{StaticResource ComboBoxToggleButtonNormalBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="ComboBoxTextBox">
        <Border
            Background="{TemplateBinding Background}"
            Focusable="False"
            x:Name="PART_ContentHost" />
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource Combobox.Foreground}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Margin="5,3,23,3"
                            Name="ContentSite"
                            VerticalAlignment="Center" />
                        <TextBox
                            Background="Transparent"
                            Focusable="True"
                            HorizontalAlignment="Left"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Margin="5,3,23,3"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            VerticalAlignment="Center"
                            Visibility="Hidden"
                            x:Name="PART_EditableTextBox" />
                        <Popup
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Name="Popup"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{TemplateBinding ActualWidth}"
                                Name="DropDown"
                                SnapsToDevicePixels="True">
                                <Border
                                    Background="{StaticResource ComboboxItem.Background}"
                                    BorderBrush="{StaticResource ComboBoxToggleButtonNormalBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    x:Name="DropDownBorder" />
                                <ScrollViewer Margin="1,0,1,1" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxToggleButtonNormalBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="Popup.AllowsTransparency" SourceName="Popup" Value="true">
                            <Setter Property="Margin" TargetName="DropDownBorder" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                            <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>