PhoneCamWithAndroidCam/Styles/PhoneCamStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="http://schemas.thibault/dev">
    <Style x:Key="Style.DeleteSymboButton" TargetType="{x:Type common:SymbolButton}">
        <Setter Property="Glyph" Value="Delete"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Theme.Color.Error}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.PlaySymbolButton" TargetType="{x:Type common:SymbolButton}">
        <Setter Property="Glyph" Value="Play"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Theme.Color.Ok}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.PauseSymbolButton" TargetType="{x:Type common:SymbolButton}">
        <Setter Property="Glyph" Value="Pause"/>
    </Style>

    <Style x:Key="Style.OptionsPopupContainerBorder" TargetType="{x:Type common:ContainerBorder}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="{StaticResource Theme.Control.Selected.Foreground}"/>
    </Style>
</ResourceDictionary>