PhoneCamWithAndroidCam/Views/DisplayStreamControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Views.DisplayStreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PhoneCamWithAndroidCam.Views"
             xmlns:viewmodels="clr-namespace:PhoneCamWithAndroidCam.ViewModels"
             xmlns:controls="http://schemas.thibault/dev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance viewmodels:DisplayStreamViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:StreamViewModel}">
            <views:StreamsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Margin="6,0,0,0">
            <controls:SymbolButton 
                Style="{StaticResource Style.PlaySymbolButton}"
                Command="{Binding CommandLaunchStreaming}"/>
            <controls:SymbolButton 
                Style="{StaticResource Style.PauseSymbolButton}"
                Command="{Binding CommandStopStreaming}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ContainerBorder Grid.Column="0">
                <StackPanel>
                    <Label Content="Phone stream"/>
                    <Separator Height="2"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Ip:"
                            VerticalContentAlignment="Center"/>
                        <controls:ClickSelectTextBox 
                            Text="{Binding PhoneIp}" 
                            Margin="5,1,5,0"
                            Height="25"
                            Width="100"
                            IsEnabled="{Binding IsPhoneIpChangeable}"/>
                    </StackPanel>
                    <views:ProcessPerformancesControl DataContext="{Binding ProcessPerformancesViewModel}"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label 
                            Content="Fps:"/>
                        <Label 
                            Content="{Binding Fps}" 
                            Margin="5,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </controls:ContainerBorder>

            <controls:ContainerBorder Grid.Column="1">
                <views:StreamsView 
                        DataContext="{Binding StreamsViewModel}"/>
            </controls:ContainerBorder>
        </Grid>
    </Grid>
</UserControl>
