PhoneCamWithAndroidCam/Views/DisplayStreamControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Views.DisplayStreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PhoneCamWithAndroidCam.Views"
             xmlns:viewmodels="clr-namespace:PhoneCamWithAndroidCam.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type viewmodels:ProcessPerformancesViewModel}">
            <views:ProcessPerformancesControl/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="MainImage" Grid.Column="0" Source="{Binding MainImageSource}"/>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding CommandLaunchStreaming}" Width="120" Height="40" Content="Launch stream" Margin="5"/>
            <Button Command="{Binding CommandStopStreaming}" Width="120" Height="40" Content="Stop stream" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Frames per seconds"/>
                <Label Content="{Binding Fps}" Margin="5"/>
            </StackPanel>
            <ContentControl Content="{Binding ProcessPerformancesViewModel}"/>
        </StackPanel>
    </Grid>
</UserControl>
