PhoneCamWithAndroidCam/Views/ManageTemplateWindow.xaml

<common:BaseWindow x:Class="PhoneCamWithAndroidCam.Views.ManageTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="http://schemas.thibault/dev"
        xmlns:serialization="clr-namespace:PhoneCamWithAndroidCam.Serialization"
        xmlns:viewmodels="clr-namespace:PhoneCamWithAndroidCam.ViewModels.TemplateManagement"
        mc:Ignorable="d"
        Title="Manage templates" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewmodels:ManageTemplateViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="4"
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <common:SymbolButton 
                Glyph="Plus"
                Command="{Binding AddTemplateCommand}"/>
        </StackPanel>

        <Separator
            Margin="4"
            Grid.Row="1" 
            Height="2"/>

        <ItemsControl
            Grid.Row="2"
            Margin="4"
            ItemsSource="{Binding PipelineTemplates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type serialization:PipelineStructure}">
                    <Label Content="{Binding PipelineName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</common:BaseWindow>
