PhoneCamWithAndroidCam/Views/PipelineEditorControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Views.PipelineEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.ViewModels.PipelineEditor"
             ClipToBounds="True"
             xmlns:controls="http://schemas.thibault/dev"
             d:DataContext="{d:DesignInstance local:PipelineEditorViewModel}">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:VerticalLine}">
            <controls:SymbolIcon 
                Glyph="IBeamOutline"
                Margin="0,3,0,3"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AddPipelineButtonViewModel}">
            <controls:SymbolButton
                Style="{StaticResource Style.SymbolButtonWithBorder}"
                Glyph="Add"
                Width="35"
                Height="35"
                Margin="0,3,0,3"
                Command="{Binding AddPipelineElementCommand}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PipelineElementViewModel}">
            <Grid
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                Background="Transparent"
                HorizontalAlignment="Center"
                AllowDrop="True"
                Drop="DropPipelineElement"
                MouseMove="PipelineElementMouseMove"
                DragEnter="DragElementEnter"
                DragLeave="DragElementLeave">

                <controls:SymbolButton
                    x:Name="DeleteButton"
                    Style="{StaticResource Style.SymbolButton.DeletePipelineElement}"             
                    Glyph="Delete"
                    Width="30"
                    Height="25" 
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteCommand}">
                    <controls:SymbolButton.RenderTransform>
                        <TranslateTransform x:Name="Haha"/>
                    </controls:SymbolButton.RenderTransform>
                </controls:SymbolButton>

                <Border
                    x:Name="PipelineElementName"
                    Background="{DynamicResource Theme.Window.Title.Control.Background}"
                    BorderBrush="{DynamicResource Theme.Control.Hover.BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="3"
                    Margin="0,3,0,3"
                    Width="100">
                    <TextBlock
                        Margin="0,3,0,3"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding Name}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid 
        ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal">
            <Label 
                Content="Name : " 
                Margin="3,3,0,3"/>
            <TextBox 
                Text="{Binding Name}" 
                Width="250" 
                Margin="0,3,3,3"/>
        </StackPanel>
        <ScrollViewer 
            Margin="3"
            Grid.Row="1"
            ClipToBounds="True"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ClipToBounds="True"
                MinWidth="200"
                ItemsSource="{Binding Items}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
