PhoneCamWithAndroidCam/Views/PipelineEditorControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Views.PipelineEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.ViewModels.PipelineEditor"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:controls="http://schemas.thibault/dev"
             d:DataContext="{d:DesignInstance local:PipelineEditorViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:VerticalLine}">
            <controls:SymbolIcon Glyph="LineDisplay"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AddPipelineButtonViewModel}">
            <controls:SymbolButton Glyph="Add" Command="{Binding AddPipelineElementCommand}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PipelineElementViewModel}">
            <Label Content="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Name : " Margin="3,3,0,3"/>
            <TextBox Text="{Binding Name}" Width="200" Margin="0,3,0,3"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Margin="3"/>
    </Grid>
</UserControl>
