PhoneCamWithAndroidCam/Views/StreamsView.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Views.StreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.Views"
             xmlns:common="http://schemas.thibault/dev"
             xmlns:viewmodels="clr-namespace:PhoneCamWithAndroidCam.ViewModels"
             xmlns:converters="clr-namespace:PhoneCamWithAndroidCam.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:StreamsViewModel}">
    
    <UserControl.Resources>
        <converters:FpsConverter x:Key="FpsConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <common:SymbolButton 
                Glyph="Plus"
                Command="{Binding AddPipelineCommand}"/>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding StreamViews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:StreamViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0" 
                                Source="{Binding MainImageSource}"
                                VerticalAlignment="Top"/>
                            <Grid 
                                Grid.Column="1"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Content="{Binding Fps, Converter={StaticResource FpsConverter}}"/>
                                <local:ProcessPerformancesControl
                                    Grid.Row="1"
                                    DataContext="{Binding ProcessPerformancesViewModel}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
