PhoneCamWithAndroidCam/Views/StreamsView.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Views.StreamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.Views"
             xmlns:common="http://schemas.thibault/dev"
             xmlns:viewmodels="clr-namespace:PhoneCamWithAndroidCam.ViewModels"
             xmlns:converters="clr-namespace:PhoneCamWithAndroidCam.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewmodels:StreamsViewModel}">
    
    <UserControl.Resources>
        <converters:FpsConverter x:Key="FpsConverter"/>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <common:SymbolButton 
                Glyph="Plus"
                Command="{Binding AddPipelineCommand}"/>
        </StackPanel>
        <Separator 
            Grid.Row="1" 
            Height="2"/>
        <ScrollViewer
            Grid.Row="2">
            <ItemsControl ItemsSource="{Binding StreamViews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:StreamViewModel}">
                        <Grid
                            x:Name="StreamViewModelGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Column="0" 
                                Source="{Binding MainImageSource}"
                                VerticalAlignment="Top"/>
                            <Grid 
                                Grid.Column="1"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Content="{Binding Fps, Converter={StaticResource FpsConverter}}"/>
                                <local:ProcessPerformancesControl
                                    Grid.Row="1"
                                    DataContext="{Binding ProcessPerformancesViewModel}"/>
                            </Grid>
                            <Grid 
                                DataContext="{Binding ElementName=MainGrid, Path=DataContext}"
                                Grid.Column="2"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <common:SymbolButton
                                    Glyph="ArrowUp8"
                                    Grid.Row="0"
                                    Command="{Binding MoveUpCommand}"
                                    CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                        Path=DataContext}"/>
                                <common:SymbolButton 
                                    Glyph="ArrowDown8"
                                    Grid.Row="1"
                                    Command="{Binding MoveDownCommand}"
                                    CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                        Path=DataContext}"/>
                                <common:SymbolButton 
                                    Glyph="Delete"
                                    Grid.Row="2"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                        Path=DataContext}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
