PhoneCamWithAndroidCam/PipelineElementEditor/ViewModels/CannyEdge/CannyEdgeDetectionControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.CannyEdge.CannyEdgeDetectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.CannyEdge"
             xmlns:common="http://schemas.thibault/dev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:CannyEdgeDetectionViewModel}">
    <Grid>
        <common:ContainerBorder>
            <StackPanel Margin="6,2,6,2">
                <Label
                    Content="{Binding ElementName}"
                    FontWeight="Bold"
                    Margin="0,0,0,3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Gauss kernel dimension"
                        HorizontalAlignment="Left"/>
                    <Label
                        Content="{Binding GaussKernelDimension}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Slider
                    Minimum="{Binding MIN_GAUSS_KERNEL_DIM}"
                    Maximum="{Binding MAX_GAUSS_KERNEL_DIM}"
                    Value="{Binding GaussKernelDimension}"
                    IsMoveToPointEnabled="True"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Min gradient value"
                        HorizontalAlignment="Left"/>
                    <Label
                        Content="{Binding MinGradientValue}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Slider
                    Minimum="{Binding MIN_MIN_GRADIENT_VALUE}"
                    Maximum="{Binding MAX_MIN_GRADIENT_VALUE}"
                    Value="{Binding MinGradientValue}"
                    IsMoveToPointEnabled="True"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Min gradient magnitude scale"
                        HorizontalAlignment="Left"/>
                    <Label
                        Content="{Binding MinGradientMagnitudeScale, Converter={StaticResource Converter.DoubleToStringConverter}, ConverterParameter='{}{0:0.00}'}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Slider
                    Minimum="{Binding MIN_GRADIENT_MAGNITUDE_SCALE}"
                    Maximum="{Binding MAX_GRADIENT_MAGNITUDE_SCALE}"
                    Value="{Binding MinGradientMagnitudeScale}"
                    IsMoveToPointEnabled="True"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Max gradient magnitude scale"
                        HorizontalAlignment="Left"/>
                    <Label
                        Content="{Binding MaxGradientMagnitudeScale, Converter={StaticResource Converter.DoubleToStringConverter}, ConverterParameter='{}{0:0.00}'}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Slider
                    Minimum="{Binding MIN_GRADIENT_MAGNITUDE_SCALE}"
                    Maximum="{Binding MAX_GRADIENT_MAGNITUDE_SCALE}"
                    Value="{Binding MaxGradientMagnitudeScale}"
                    IsMoveToPointEnabled="True"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Sigma blur"
                        HorizontalAlignment="Left"/>
                    <Label
                        Content="{Binding SigmaBlur, Converter={StaticResource Converter.FloatToStringConverter}, ConverterParameter='{}{0:0.00}'}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Slider
                    Minimum="{Binding MIN_SIGMA_BLUR}"
                    Maximum="{Binding MAX_SIGMA_BLUR}"
                    Value="{Binding SigmaBlur}"
                    IsMoveToPointEnabled="True"/>
            </StackPanel>
        </common:ContainerBorder>
    </Grid>
</UserControl>
