PhoneCamWithAndroidCam/TemplateManagement/ManageTemplateControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.TemplateManagement.ManageTemplateControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="http://schemas.thibault/dev"
        xmlns:local="clr-namespace:PhoneCamWithAndroidCam.TemplateManagement"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ManageTemplateViewModel}">
    
    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Margin="4,4,4,0"
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <common:SymbolButton 
                Glyph="Plus"
                Command="{Binding AddTemplateCommand}"/>
        </StackPanel>

        <Separator
            Margin="4,2,4,2"
            Grid.Row="1" 
            Height="2"/>

        <ItemsControl
            Grid.Row="2"
            Margin="4,0,4,4"
            ItemsSource="{Binding PipelineTemplatesViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PipelineTemplateViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Content="{Binding PipelineName}"
                            Grid.Column="0"/>

                        <common:SymbolButton
                            Grid.Column="1"
                            Glyph="Delete"
                            Command="{Binding DeleteThisPipelineCommand}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
