PhoneCamWithAndroidCam/PipelineElementEditor/ViewModels/Incrementor/ColorMapIncrementorControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.PipelineElementEditor.ViewModel.Incrementor.ColorMapIncrementorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModel.Incrementor"
             xmlns:common="http://schemas.thibault/dev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ColorMapIncrementorViewModel}">
    <Grid>
        <common:ContainerBorder>
            <StackPanel Margin="6,2,6,2">
                <Label
                        Content="{Binding ElementName}"
                        FontWeight="Bold"
                        Margin="0,0,0,3"/>
                <Label 
                        Content="Frames number before increment"/>
                <Slider
                        Minimum="{Binding MIN_FRAMES_NBR_BEFORE_INCREMENT}"
                        Maximum="{Binding MAX_FRAMES_NBR_BEFORE_INCREMENT}"
                        Value="{Binding FramesNbrBeforeIncrement}"/>
                <Label 
                        Content="Increment"/>
                <Slider
                        Minimum="{Binding MIN_INCREMENT}"
                        Maximum="{Binding MAX_INCREMENT}"
                        Value="{Binding Increment}"/>
            </StackPanel>
        </common:ContainerBorder>
    </Grid>
</UserControl>
