PhoneCamWithAndroidCam/Main/StreamsAndStatsControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Main.StreamsAndStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.Main"
             xmlns:process_perf="clr-namespace:PhoneCamWithAndroidCam.ProcessPerformances"
             xmlns:streams="clr-namespace:PhoneCamWithAndroidCam.Streams"
             xmlns:common="http://schemas.thibault/dev"
             xmlns:converters="clr-namespace:PhoneCamWithAndroidCam.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance local:StreamsAndStatsViewModel}">

    <UserControl.Resources>
        <converters:FpsConverter x:Key="FpsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Margin="6,0,0,0">
            <common:SymbolButton 
                Style="{StaticResource Style.PlaySymbolButton}"
                Command="{Binding CommandLaunchStreaming}"/>
            <common:SymbolButton 
                Style="{StaticResource Style.PauseSymbolButton}"
                Command="{Binding CommandStopStreaming}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <common:ContainerBorder Grid.Column="0">
                <StackPanel>
                    <Label Content="Phone stream" Height="28"/>
                    <Separator Height="2"/>
                    <common:ContainerBorder>
                        <StackPanel>
                            <common:ClickSelectTextBox 
                                Text="{Binding PhoneIp}" 
                                Height="28"
                                Grid.Column="1"
                                IsEnabled="{Binding IsPhoneIpChangeable}"/>
                            <StackPanel
                                DataContext="{Binding ProcessPerformancesViewModel}"
                                Orientation="Horizontal">
                                <Label 
                                    Content="{Binding ProcessPerformances[2].Fps, Converter={StaticResource FpsConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </common:ContainerBorder>

                    <process_perf:ProcessPerformancesControl DataContext="{Binding ProcessPerformancesViewModel}"/>
                </StackPanel>
            </common:ContainerBorder>

            <common:ContainerBorder Grid.Column="1">
                <streams:StreamsControl 
                        DataContext="{Binding StreamsViewModel}"/>
            </common:ContainerBorder>
        </Grid>
    </Grid>
</UserControl>
