PhoneCamWithAndroidCam/Streams/StreamsControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.Streams.StreamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.Streams"
             xmlns:common="http://schemas.thibault/dev"
             xmlns:process_perf="clr-namespace:PhoneCamWithAndroidCam.ProcessPerformances"
             xmlns:converters="clr-namespace:PhoneCamWithAndroidCam.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:StreamsViewModel}">
    
    <UserControl.Resources>
        <converters:FpsConverter x:Key="FpsConverter"/>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <common:SymbolButton
                Glyph="Library"
                Command="{Binding ManageTemplateCommand}"/>
            <common:SymbolButton 
                Glyph="Download"
                Command="{Binding ImportFromTemplateCommand}"/>
            <common:SymbolButton 
                Glyph="Plus"
                Command="{Binding AddPipelineCommand}"/>
        </StackPanel>
        <Separator 
            Grid.Row="1" 
            Height="2"/>
        <ScrollViewer
            Grid.Row="2">
            <ItemsControl ItemsSource="{Binding StreamViews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate 
                        DataType="{x:Type local:StreamViewModel}">
                        <Grid
                            Background="Transparent"
                            x:Name="StreamViewModelGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Margin="3"
                                Grid.Column="0" 
                                Source="{Binding MainImageSource}"
                                VerticalAlignment="Top"/>
                            <Grid
                                Margin="3"
                                Grid.Column="1"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Content="{Binding PipelineName}"/>
                                <Label
                                    Grid.Row="1"
                                    Content="{Binding Fps, Converter={StaticResource FpsConverter}}"/>
                                <process_perf:ProcessPerformancesControl
                                    Grid.Row="2"
                                    DataContext="{Binding ProcessPerformancesViewModel}"/>
                            </Grid>
                            <common:ContainerBorder
                                Style="{StaticResource Style.OptionsPopupContainerBorder}"
                                Grid.Column="1"
                                Visibility="{Binding ElementName=StreamViewModelGrid, Path=IsMouseOver, 
                                        Converter={StaticResource Converter.BoolToVisible}}">
                                <Grid
                                    DataContext="{Binding ElementName=MainGrid, Path=DataContext}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <common:SymbolButton
                                        Glyph="ArrowUp8"
                                        Grid.Column="0"
                                        Command="{Binding MoveUpCommand}"
                                        CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                            Path=DataContext}"/>
                                    <common:SymbolButton 
                                        Glyph="ArrowDown8"
                                        Grid.Column="1"
                                        Command="{Binding MoveDownCommand}"
                                        CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                            Path=DataContext}"/>
                                    <common:SymbolButton 
                                        Glyph="Media"
                                        Grid.Column="2"
                                        Command="{Binding EditElementParamCommand}"
                                        CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                            Path=DataContext}"/>
                                    <common:SymbolButton 
                                        Glyph="Edit"
                                        Grid.Column="3"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                            Path=DataContext}"/>
                                    <common:SymbolButton 
                                        Style="{StaticResource Style.DeleteSymboButton}"
                                        Grid.Column="4"
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding ElementName=StreamViewModelGrid, 
                                            Path=DataContext}"/>
                                </Grid>
                            </common:ContainerBorder>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
