PhoneCamWithAndroidCam/PipelineElementEditor/PipelineElementEditorControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.PipelineElementEditor.PipelineElementEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor"
             xmlns:element_viewmodel="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels"
             xmlns:canny="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.CannyEdge"
             xmlns:incrementor="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.Incrementor"
             xmlns:map_threshold="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.MapThreshold"
             xmlns:scanner="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.Scanner"
             xmlns:common="http://schemas.thibault/dev"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PipelineElementEditorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type canny:CannyEdgeDetectionViewModel}">
            <canny:CannyEdgeDetectionControl
                DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type incrementor:ColorMapIncrementorViewModel}">
            <incrementor:ColorMapIncrementorControl
                DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type map_threshold:ColorMapThresholdViewModel}">
            <map_threshold:ColorMapThresholdControl
                DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type scanner:ScannerViewModel}">
            <scanner:ScannerControl
                DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type element_viewmodel:PipelineElementViewModel}">
            <common:ContainerBorder>
                <StackPanel Margin="6,2,6,2">
                    <Label
                        Content="{Binding ElementName}"/>
                </StackPanel>
            </common:ContainerBorder>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl
            ItemsSource="{Binding PipelineElementsViewModel}"/>
    </Grid>
</UserControl>
