PhoneCamWithAndroidCam/PipelineElementEditor/ViewModels/Scanner/ScannerControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.Scanner.ScannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.PipelineElementEditor.ViewModels.Scanner"
             xmlns:common="http://schemas.thibault/dev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ScannerViewModel}">
    <Grid>
        <common:ContainerBorder>
            <StackPanel Margin="6,2,6,2">
                <Label
                    Content="{Binding ElementName}"
                    FontWeight="Bold"
                    Margin="0,0,0,3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Scan step size"
                        HorizontalAlignment="Left"/>
                    <Label
                        Content="{Binding ScanStep}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Slider
                    Minimum="{Binding MIN_SCAN_STEP}"
                    Maximum="{Binding MAX_SCAN_STEP}"
                    Value="{Binding ScanStep}"
                    IsMoveToPointEnabled="True"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Content="Scan interval in ms"
                        HorizontalAlignment="Left"/>
                    <Label
                        Content="{Binding ScanIntervalMs}"
                        Grid.Column="1"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Slider
                    Minimum="{Binding MIN_SCAN_INTERVAL_MS}"
                    Maximum="{Binding MAX_SCAN_INTERVAL_MS}"
                    Value="{Binding ScanIntervalMs}"
                    IsMoveToPointEnabled="True"/>
            </StackPanel>
        </common:ContainerBorder>        
    </Grid>
</UserControl>
