PhoneCamWithAndroidCam/ProcessPerformances/ProcessPerformancesControl.xaml

<UserControl x:Class="PhoneCamWithAndroidCam.ProcessPerformances.ProcessPerformancesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneCamWithAndroidCam.ProcessPerformances"
             xmlns:models="clr-namespace:ProcessingPipelines.PipelineUtils;assembly=ProcessingPipelines"
             xmlns:converters="clr-namespace:PhoneCamWithAndroidCam.Converters"
             xmlns:common="http://schemas.thibault/dev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProcessPerformancesViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type local:ProcessPerformancesViewModel}">
            <local:ProcessPerformancesControl/>
        </DataTemplate>
        <converters:ForHundredConverter x:Key="ForHundredConverter"/>
    </UserControl.Resources>
    <common:ContainerBorder>
        <StackPanel MinWidth="230">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="140" FontWeight="Bold"/>
                <Label Content="Read" Width="50" FontWeight="Bold"/>
                <Label Content="Run" Width="50" FontWeight="Bold"/>
                <Label Content="Write" Width="50" FontWeight="Bold"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ProcessPerformances}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ProcessPerformancesModel}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ProcessName}" Width="140"/>
                            <Label Content="{Binding WaitingReadTimeForHundred, Converter={StaticResource ForHundredConverter}}" Width="50"/>
                            <Label Content="{Binding ProcessTimeForHundred, Converter={StaticResource ForHundredConverter}}" Width="50"/>
                            <Label Content="{Binding WaitingWriteTimeForHundred, Converter={StaticResource ForHundredConverter}}" Width="50"/>
                            <Border BorderThickness="1" CornerRadius="0.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </common:ContainerBorder>
</UserControl>
